NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=ddzyxgkrc
CLOUDINARY_API_KEY=388323193799589
CLOUDINARY_API_SECRET=tBqWs9lMMDz52h7a2mGONGGITjk
